<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="container"></div>
</body>
<script type="text/javascript" src="johnRequire.js"></script>
<script type="text/javascript">
	var log = function (k, v) {
		window.console && window.console.log && window.console.log(k, v);
	};

	window.onload = function (){
		config({
			shim : {
				'jquery-1.11.1.min.js' : {
					exports : '$'
				}
			}
		});
		define(['jquery-1.11.1.min.js','moduleB.js'], function (moduleB){
			log($('.container').length);moduleB.CALL('module loaded');
		});
	}

</script>
</html>